==377296== Memcheck, a memory error detector
==377296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==377296== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==377296== Command: ./minishell
==377296== Parent PID: 355008
==377296== 
==377302== 
==377302== HEAP SUMMARY:
==377302==     in use at exit: 208,034 bytes in 283 blocks
==377302==   total heap usage: 503 allocs, 220 frees, 232,984 bytes allocated
==377302== 
==377302== 6 bytes in 1 blocks are still reachable in loss record 3 of 66
==377302==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==377302==    by 0x404237: ft_strdup (in /nfs/homes/vgomes-p/42/42.zip projects/MINISHELL/dev-vinny/project/minishell)
==377302==    by 0x40197D: mktoken (in /nfs/homes/vgomes-p/42/42.zip projects/MINISHELL/dev-vinny/project/minishell)
==377302==    by 0x401AAD: create_token_list (in /nfs/homes/vgomes-p/42/42.zip projects/MINISHELL/dev-vinny/project/minishell)
==377302==    by 0x401B6D: tokening (in /nfs/homes/vgomes-p/42/42.zip projects/MINISHELL/dev-vinny/project/minishell)
==377302==    by 0x401628: process_command (in /nfs/homes/vgomes-p/42/42.zip projects/MINISHELL/dev-vinny/project/minishell)
==377302==    by 0x401510: ms_prompt (in /nfs/homes/vgomes-p/42/42.zip projects/MINISHELL/dev-vinny/project/minishell)
==377302==    by 0x4012AF: main (in /nfs/homes/vgomes-p/42/42.zip projects/MINISHELL/dev-vinny/project/minishell)
==377302== 
==377302== 32 bytes in 1 blocks are still reachable in loss record 15 of 66
==377302==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==377302==    by 0x401958: mktoken (in /nfs/homes/vgomes-p/42/42.zip projects/MINISHELL/dev-vinny/project/minishell)
==377302==    by 0x401AAD: create_token_list (in /nfs/homes/vgomes-p/42/42.zip projects/MINISHELL/dev-vinny/project/minishell)
==377302==    by 0x401B6D: tokening (in /nfs/homes/vgomes-p/42/42.zip projects/MINISHELL/dev-vinny/project/minishell)
==377302==    by 0x401628: process_command (in /nfs/homes/vgomes-p/42/42.zip projects/MINISHELL/dev-vinny/project/minishell)
==377302==    by 0x401510: ms_prompt (in /nfs/homes/vgomes-p/42/42.zip projects/MINISHELL/dev-vinny/project/minishell)
==377302==    by 0x4012AF: main (in /nfs/homes/vgomes-p/42/42.zip projects/MINISHELL/dev-vinny/project/minishell)
==377302== 
==377302== 496 bytes in 1 blocks are still reachable in loss record 27 of 66
==377302==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==377302==    by 0x4041D6: ft_calloc (in /nfs/homes/vgomes-p/42/42.zip projects/MINISHELL/dev-vinny/project/minishell)
==377302==    by 0x40133B: dup_env (in /nfs/homes/vgomes-p/42/42.zip projects/MINISHELL/dev-vinny/project/minishell)
==377302==    by 0x40125A: main (in /nfs/homes/vgomes-p/42/42.zip projects/MINISHELL/dev-vinny/project/minishell)
==377302== 
==377302== 2,680 bytes in 61 blocks are still reachable in loss record 41 of 66
==377302==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==377302==    by 0x404237: ft_strdup (in /nfs/homes/vgomes-p/42/42.zip projects/MINISHELL/dev-vinny/project/minishell)
==377302==    by 0x40137E: dup_env (in /nfs/homes/vgomes-p/42/42.zip projects/MINISHELL/dev-vinny/project/minishell)
==377302==    by 0x40125A: main (in /nfs/homes/vgomes-p/42/42.zip projects/MINISHELL/dev-vinny/project/minishell)
==377302== 
==377302== LEAK SUMMARY:
==377302==    definitely lost: 0 bytes in 0 blocks
==377302==    indirectly lost: 0 bytes in 0 blocks
==377302==      possibly lost: 0 bytes in 0 blocks
==377302==    still reachable: 3,214 bytes in 64 blocks
==377302==         suppressed: 204,820 bytes in 219 blocks
==377302== 
==377302== For lists of detected and suppressed errors, rerun with: -s
==377302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==377296== 
==377296== HEAP SUMMARY:
==377296==     in use at exit: 204,772 bytes in 215 blocks
==377296==   total heap usage: 512 allocs, 297 frees, 237,605 bytes allocated
==377296== 
==377296== LEAK SUMMARY:
==377296==    definitely lost: 0 bytes in 0 blocks
==377296==    indirectly lost: 0 bytes in 0 blocks
==377296==      possibly lost: 0 bytes in 0 blocks
==377296==    still reachable: 0 bytes in 0 blocks
==377296==         suppressed: 204,772 bytes in 215 blocks
==377296== 
==377296== For lists of detected and suppressed errors, rerun with: -s
==377296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
